{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
<link rel="stylesheet" href="{{ url_for('static', filename='sheet.css') }}">
{% endblock %}

{% block navbar %}
<ul id="navbar">
    <li><h2>Detection software</h2></li>
    <li><a href="/"><h1 id="websitetitle">PenTester </h1></a></li>
    <li>
    <div class="dropdown" id="drop-down">
      <span><h2>Vulnerability resolution sheet</h2></span>
      <label>
        <input type="checkbox">
        <ul>      
          <li val="CSP"><a href="/CSP">CSP Vulnerabilities and Website Security</a></li>
          <li val="XSS"><a href="/XSS">XSS Vulnerabilities and Website Security</a></li>
          <li val="SQL"><a href="/SQL">SQL Injection Vulnerabilities and Website Security</a></li>
        </ul>
      </label>
    </div>
    </li>
  </ul> 


{% endblock %}
{% block content %}
{% block main %} {% endblock %}
{% endblock %}
