{% extends "base.html" %}

{% block main %}
<link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
<!-- Home text -->
<section id="text_intro">
  <p class="greentext"><bateau>PenTester</bateau> is a tool to help you test the security of your site and make it more secure. Created by cybersecurity specialists 
    for specialists and novices alike, you'll find all the documentation you need to resolve your vulnerabilites after running the test below.</br>
  </br>
  We do not store or share your result with anybody. WE TRUST IN PRIVACY.
  </p>
</section>

<HR ALIGN=CENTER WIDTH="70%">

<!-- URL input -->
<div id="input">
    <label id="enterUrl" for="url-input">Enter URL to scan:</label>
    <input type="text" id="url-input">
    <div class="break"></div>
    <button onclick="startSecurityScan()">Start Scan</button>
</div>
<div id="terminal"></div>

<!-- ChatGPT interaction -->
<div class="chat-container" id="chat-container">
  <div class="chat-header">Chat with ChatGPT</div>
  <div class="chat-message">Hello! How can I assist you today?</div>
  <div class="chat-message">Please enter your message:</div>
  <input type="text" class="chat-input" id="chat-input">
  <button class="chat-submit" id="chat-submit">Send</button>
</div>
<script>
var urlInput = document.getElementById('url-input');
  var scanButton = document.getElementById('scan-button');
  
  // When the Enter key is pressed in the URL input field
  urlInput.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
          event.preventDefault();
          scanButton.click();
      }
  });
  
  // ChatGPT integration
  var chatContainer = document.getElementById('chat-container');
  var chatInput = document.getElementById('chat-input');
  var chatSubmit = document.getElementById('chat-submit');
  
  function fetchChatGptResponse(prompt) {
      return fetch('http://localhost:5000/api/gpt', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({
              message: prompt,
          }),
      })
      .then(response => response.json())
      .then(data => data.response);
  }
  
  function appendMessage(content, sender) {
      var msg = document.createElement('div');
      msg.classList.add('chat-message');
      msg.textContent = sender + ': ' + content;
      chatContainer.appendChild(msg);
  }
  
  chatSubmit.addEventListener('click', function() {
      var userMessage = chatInput.value;
      chatInput.value = '';
  
      appendMessage(userMessage, 'User');
      fetchChatGptResponse(userMessage).then(function(gptResponse) {
          appendMessage(gptResponse, 'ChatGPT');
          chatContainer.scrollTop = chatContainer.scrollHeight;
      });
  });
  
  chatInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
          chatSubmit.click();
      }
  });
  </script>

<script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>

{% endblock %}

