html, body{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}
h1, h2 {
    color: #0c0;
    display: inline;
    font-family: 'Ubuntu';
}
#websitetitle {
    text-align: center;
    margin: 0;
    padding: 0.5em;
    font-size: 45;
    margin-left: 2em;
    margin-right: 2em;
}
a {
    text-decoration: none;
}
#navbar {
    background-color: black;
    text-align: center;
    padding: 1em;
}
li {display: inline;}

body {
    background-color: #0d0d0d;
}

.dropdown {
    position: relative;
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    border-radius: 4px;
    padding-right: 2em;
    text-align: center;
  }
  
  .dropdown > a,
  .dropdown > span {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }
  
  .dropdown > a:before,
  .dropdown > span:before {
    position: absolute;
    right: 20px;
    top: 25px;
    content: " ";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    cursor: none;
  }
  
  .dropdown input[type="checkbox"] {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
    opacity: 0;
    cursor: pointer;
  }
  
  .dropdown input[type="checkbox"]:checked {
    position: fixed;
    z-index: +0;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  .dropdown label {
    width: 100%;
  }
  .dropdown ul {
    text-align: center;
    position: absolute;
    top: 36px;
    border: 1px solid #ccc;
    border-radius: 3px;
    left: 0px;
    list-style: none;
    padding: 4px 0px;
    display: none;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.175);
    width: 400px;
  }
  
  .dropdown input[type="checkbox"]:checked + ul {
    display: block;
  }
  
  .dropdown ul li {
    display: block;
    padding: 6px 20px;
    min-width: 100px;
  }
  
  .dropdown ul li:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }
  
  .dropdown ul li a {
    text-decoration: none;
    display: block;
    color: black;
  }
  .dropdown .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
    font-size: 1px;
    padding: 0;
  }
  .dropdown:hover {
    background-position: right center;
  }
  
