#content {
  margin-top: 5em;
  display: flex;
  justify-content: center;
}
/* Button */


@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

:root {
  --container-font-size: 28px;
  --container-background-color: #143982;
  --btn-upload-color: #ffffff;
  --btn-upload-width: 225px;
  --btn-upload-height: 80px;
  --btn-upload-border-radius: 0.75em;
  --btn-upload-transition-time: 50ms;
  --progress-width: 50px;
  --progress-height: 30px;
  --progress-top: -40px;
  --progress-arrow-color: #ffffff;
  --progress-arrow-background-color: #f53060;
  --progress-arrow-width: 8px;
  --progress-arrow-height: 8px;
  --check-width: 80px;
  --check-height: 45px;
  --check-stroke: 15px;
}

#container {
  font-family: "Open Sans", sans-serif;
  font-size: var(--container-font-size);
  height: 8em;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.btn-upload {
  color: var(--btn-upload-color);
  fill: var(--btn-upload-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
  background-color: var(--btn-upload-background-color);
  width: var(--btn-upload-width);
  height: var(--btn-upload-height);
  padding: 0;
  border: 0;
  margin: 0;
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: var(--btn-upload-border-radius);
  box-shadow: 0 0.7em 1.2em rgba(25, 25, 25, 0.5);
}

.btn-upload:not(.btn-upload-uploading) {
  transition: box-shadow var(--btn-upload-transition-time) ease-out,
    transform var(--btn-upload-transition-time) ease-out;
}

.btn-upload:not(.btn-upload-uploading):hover {
  box-shadow: 0 0.7em 1.2em rgba(25, 25, 25, 0.8);
}

.btn-upload:not(.btn-upload-uploading):active {
  box-shadow: 0 0 0 rgba(25, 25, 25, 0.8);
  transform: translateY(0.2em);
}

.btn-upload > svg {
  fill: inherit;
}

.btn-upload > span {
  color: inherit;
  margin-left: 0.3em;
}

.progress {
  color: var(--progress-arrow-color);
  font-family: inherit;
  font-size: 50%;
  background-color: var(--progress-arrow-background-color);
  width: var(--progress-width);
  height: var(--progress-height);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  position: absolute;
  left: 0;
  top: var(--progress-top);
  border-radius: 0.5em;
  opacity: 0;
  transform-origin: center bottom;
  transform: translateX(-50%);
  filter: drop-shadow(0 0.7em 1.2em rgba(25, 25, 25, 0.5));
}

.progress:after {
  content: "";
  border-top: solid var(--progress-arrow-height) var(--progress-arrow-background-color);
  border-bottom: 0;
  border-left: solid calc(var(--progress-arrow-width) / 2) transparent;
  border-right: solid calc(var(--progress-arrow-width) / 2) transparent;
  position: absolute;
  top: calc(100% - 1px);
}

.check {
  width: var(--check-width);
  height: var(--check-height);
  display: none;
  position: absolute;
  top: calc(50% - calc(var(--check-width) / 2));
  left: calc(50% - calc(var(--check-height) / 2));
  transform-origin: center bottom;
  transform: rotate(-45deg);
}

.check > span {
  background-color: #ffffff;
  display: block;
  position: absolute;
}

.check > span:first-child {
  width: var(--check-stroke);
  height: 0;
  top: 0;
  left: 0;
}

.check > span:last-child {
  width: 0;
  height: var(--check-stroke);
  bottom: 0;
  left: 0;
}

.greentext {
  color: #0c0;
  font-family: 'Ubuntu';
  font-size: 22;
}

#text_intro {
  background-color: black;
  margin: 2em;
  padding: 1em;
  margin-left: 8em;
  margin-right: 8em;
}

bateau {
  font-size: 30;
}

/* Input / terminal */

#terminal {
  background-color: black;
  color: #7fff7f;
  font-family: 'Monaco', monospace;
  padding: 20px;
  overflow-y: scroll;
  height: 400px;
  margin-top: 2em;
}

.error {
  color: #ffafaf;
}

.output {
  color: #7fff7f;
}



/* Terminal window buttons */
#terminal::after::before,
#terminal::after::after {
  content: '';
    display: block;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background-color: #7fff7f;
  border-radius: 50%;
}

#terminal::after::before {
  left: 10px;
}

#terminal::after::after {
  left: 30px;
}

/* Text input box */
input[type="text"] {
  background-color: #1e1e1e;
  color: #7fff7f;
  font-family: 'Monaco', monospace;
  font-size: 16px;
  border: none;
  padding: 10px 20px;
  margin-bottom: 5px;
  width: 25%;
}

/* Button */
button {
  background-color: #1e1e1e;
  color: #7fff7f;
  font-family: 'Monaco', monospace;
  font-size: 16px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #7fff7f;
  color: #1e1e1e;
}

#content {
  justify-content: center;
}

#input {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#enterUrl {
  color: #7fff7f;
  font-family: 'Monaco', monospace;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
  width: 100%;
}
.break {
  flex-basis: 100%;
  height: 0;
}

.chat-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 300px;
  max-height: 400px;
  background-color: #1c1c1c;
  border-radius: 5px;
  overflow-y: auto;
  padding: 10px;
}

.chat-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.chat-message {
  margin-bottom: 10px;
}

.chat-input {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 3px;
}

.chat-submit {
  background-color: #1abc9c;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}