.container {
    background-color: #000;
    color: #8cffa9;
    font-family: Monaco, monospace;
    font-size: 14px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.container > h1 {
    color: #1abc9c;
    font-size: 24px;
    margin-bottom: 20px;
}

.container > h2 {
    color: #1abc9c;
    font-size: 20px;
    margin-bottom: 15px;
}

.container > p {
    margin-bottom: 10px;
}

.container > ul {
    margin-top: 0;
    margin-bottom: 10px;
}

.container > li {
    margin-bottom: 5px;
}